# springcloude

springcloud-parent/: pom.xml
springcloud-parent/centinel/: pom.xml
springcloud-parent/centinel/src/main/java/com/jiaxuch/: SentinelApplication.java
springcloud-parent/centinel/src/main/java/com/jiaxuch/controller/: FlowLimitController.java  PaymentInterface.java
springcloud-parent/centinel/src/main/java/com/jiaxuch/service/: SentinelIntaface.java  SentinelService.java
springcloud-parent/centinel/src/main/resources/: bootstrap.yml
springcloud-parent/springcloud-module-commonmodel/: pom.xml
springcloud-parent/springcloud-module-commonmodel/src/main/java/com/jiaxuch/model/order/: OrderInfo.java
springcloud-parent/springcloud-module-commonmodel/src/main/java/com/jiaxuch/model/pay/: PaymentInfo.java
springcloud-parent/springcloud-module-commonmodel/src/main/java/com/jiaxuch/model/result/: ResultModel.java
springcloud-parent/springcloud-module-config/: pom.xml
springcloud-parent/springcloud-module-config/src/main/java/com/jiaxuch/config/: SpringCloudModuleConfig.java
springcloud-parent/springcloud-module-config/src/main/java/com/jiaxuch/config/bus/: ReflashController.java
springcloud-parent/springcloud-module-config/src/main/resources/: application.yml
springcloud-parent/springcloud-module-eureka-server/: pom.xml
springcloud-parent/springcloud-module-eureka-server/src/main/java/com/jiaxuch/eureka/: SpringCloudEurekaServer.java
springcloud-parent/springcloud-module-eureka-server/src/main/resources/: application.yml
springcloud-parent/springcloud-module-gatway/: pom.xml
springcloud-parent/springcloud-module-gatway/src/main/java/com/jiaxuch/gateway/: SpringCloudModuleGateway.java
springcloud-parent/springcloud-module-gatway/src/main/java/com/jiaxuch/gateway/conf/: MySelfRouteLocator.java
springcloud-parent/springcloud-module-gatway/src/main/java/com/jiaxuch/gateway/filter/: CustomGlobalFilter.java
springcloud-parent/springcloud-module-gatway/src/main/resources/: application.yml
springcloud-parent/springcloud-module-orders/: pom.xml
springcloud-parent/springcloud-module-orders/src/main/java/com/jiaxuch/orders/: SpringCloudModuleOrders.java
springcloud-parent/springcloud-module-orders/src/main/java/com/jiaxuch/orders/config/: ConfigurateionProperties.java  DatasourceConfig.java
springcloud-parent/springcloud-module-orders/src/main/java/com/jiaxuch/orders/controller/: OrdersController.java  OrdersFeignController.java
springcloud-parent/springcloud-module-orders/src/main/java/com/jiaxuch/orders/service/: OrdersService.java  PaymentFailBackinterface.java  PaymentInterface.java
springcloud-parent/springcloud-module-orders/src/main/java/com/jiaxuch/rule/: LoadBalancerRule.java
springcloud-parent/springcloud-module-orders/src/main/resources/: application.yml  bootstrap.yml
springcloud-parent/springcloud-module-payment/: pom.xml
springcloud-parent/springcloud-module-payment/src/main/java/com/jiaxuch/payment/: SpringCloudModulePayment.java
springcloud-parent/springcloud-module-payment/src/main/java/com/jiaxuch/payment/controller/: PaymentController.java  ServerInfo.java
springcloud-parent/springcloud-module-payment/src/main/java/com/jiaxuch/payment/service/: PaymentService.java
springcloud-parent/springcloud-module-payment/src/main/resources/: application.yml
springcloud-parent/springcloud-module-payment/src/test/java/com/jiaxuch/payment/: SpringCloudModulePaymentTest.java
springcloud-parent/springcloudalibaba-module-orders/: pom.xml
springcloud-parent/springcloudalibaba-module-orders/src/main/java/com/jiaxuch/orders/: SpringCloudAlibabaModuleOrders.java
springcloud-parent/springcloudalibaba-module-orders/src/main/java/com/jiaxuch/orders/config/: ConfigurateionProperties.java
springcloud-parent/springcloudalibaba-module-orders/src/main/java/com/jiaxuch/orders/controller/: OrdersFeignController.java
springcloud-parent/springcloudalibaba-module-orders/src/main/java/com/jiaxuch/orders/mapper/: OrdersMapper.java
springcloud-parent/springcloudalibaba-module-orders/src/main/java/com/jiaxuch/orders/service/: OrdersService.java  PaymentInterface.java  PaymentInterfaceImp.java
springcloud-parent/springcloudalibaba-module-orders/src/main/resources/: application.yml  bootstrap.yml
springcloud-parent/springcloudalibaba-module-orders/src/main/resources/mybatis/: mybatis-config.xml
springcloud-parent/springcloudalibaba-module-orders/src/main/resources/mybatis/mapper/: OrdersMapper.xml
springcloud-parent/springcloudalibaba-module-payment/: pom.xml
springcloud-parent/springcloudalibaba-module-payment/src/main/java/com/jiaxuch/payment/: SpringCloudAlibabaModulePayment.java
springcloud-parent/springcloudalibaba-module-payment/src/main/java/com/jiaxuch/payment/config/: DatasourceConfig.java
springcloud-parent/springcloudalibaba-module-payment/src/main/java/com/jiaxuch/payment/controller/: FlowLimitController.java  PaymentController.java  ServerInfo.java
springcloud-parent/springcloudalibaba-module-payment/src/main/java/com/jiaxuch/payment/mapper/: PaymentMapper.java
springcloud-parent/springcloudalibaba-module-payment/src/main/java/com/jiaxuch/payment/service/: PaymentService.java
springcloud-parent/springcloudalibaba-module-payment/src/main/resources/: application.yml  bootstrap.yml
springcloud-parent/springcloudalibaba-module-payment/src/main/resources/mybatis/mapper/: PaymentMapper.xml
springcloud-parent/springcloudalibaba-module-payment/src/test/java/com/jiaxuch/payment/: SpringCloudModulePaymentTest.java
